VITE_SUPABASE_PROJECT_ID="itcpzuiyzgcnmztnupsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0Y3B6dWl5emdjbm16dG51cHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTYzOTksImV4cCI6MjA3Njk3MjM5OX0.BeHc3VCBTN1ZiEb9pZ6Fp3DGvSCqI8iliipFxDMHkpk"
VITE_SUPABASE_URL="https://itcpzuiyzgcnmztnupsv.supabase.co"
